
server.port=8080
server.servlet.context-path=/EGiftCardApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1406/EGiftCardDatabase
spring.datasource.username=postgres
spring.datasource.password=17@Dakshu
spring.jpa.hibernate.ddl-auto=update

